# youyougou

youyougou-parent/: pom.xml
youyougou-parent/youyougou-common/: pom.xml
youyougou-parent/youyougou-content-interface/: pom.xml
youyougou-parent/youyougou-content-service/: pom.xml
youyougou-parent/youyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
youyougou-parent/youyougou-dao/: pom.xml
youyougou-parent/youyougou-dao/src/main/java/com/yyg/heaven/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
youyougou-parent/youyougou-dao/src/main/resources/com/yyg/heaven/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
youyougou-parent/youyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youyougou-parent/youyougou-dao/src/main/resources/properties/: db.properties
youyougou-parent/youyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
youyougou-parent/youyougou-manager-web/: pom.xml
youyougou-parent/youyougou-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
youyougou-parent/youyougou-manager-web/src/main/webapp/: login.html
youyougou-parent/youyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
youyougou-parent/youyougou-manager-web/src/main/webapp/js/: base.js
youyougou-parent/youyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
youyougou-parent/youyougou-manager-web/src/main/webapp/js/service/: brandService.js  (+8 more)
youyougou-parent/youyougou-page-interface/: pom.xml
youyougou-parent/youyougou-page-service/: pom.xml
youyougou-parent/youyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
youyougou-parent/youyougou-page-service/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-page-web/: pom.xml
youyougou-parent/youyougou-pojo/: pom.xml
youyougou-parent/youyougou-portal-web/: pom.xml
youyougou-parent/youyougou-portal-web/src/main/resources/spring/: springmvc.xml
youyougou-parent/youyougou-portal-web/src/main/webapp/: index.html
youyougou-parent/youyougou-portal-web/src/main/webapp/js/: base.js
youyougou-parent/youyougou-search-interface/: pom.xml
youyougou-parent/youyougou-search-service/: pom.xml
youyougou-parent/youyougou-search-service/src/main/resources/properties/: page.properties
youyougou-parent/youyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
youyougou-parent/youyougou-search-service/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-search-web/: pom.xml
youyougou-parent/youyougou-search-web/src/main/resources/spring/: springmvc.xml
youyougou-parent/youyougou-search-web/src/main/webapp/: search.html
youyougou-parent/youyougou-search-web/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-search-web/src/main/webapp/js/: base.js  base_pagination.js
youyougou-parent/youyougou-sellergoods-interface/: pom.xml
youyougou-parent/youyougou-sellergoods-service/: pom.xml
youyougou-parent/youyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youyougou-parent/youyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-shop-web/: pom.xml
youyougou-parent/youyougou-shop-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
youyougou-parent/youyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
youyougou-parent/youyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youyougou-parent/youyougou-shop-web/src/main/webapp/js/: base_pagination.js
youyougou-parent/youyougou-solr-util/: pom.xml
youyougou-parent/youyougou-solr-util/src/main/java/com/yyg/heaven/solrutil/: SolrUtil.java
youyougou-parent/youyougou-solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
youyougou-parent/youyougou-user-interface/: pom.xml
youyougou-parent/youyougou-user-service/: pom.xml
youyougou-parent/youyougou-user-service/src/main/resources/properties/: sms.properties
youyougou-parent/youyougou-user-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-tx.xml
youyougou-parent/youyougou-user-service/src/main/webapp/WEB-INF/: web.xml
youyougou-parent/youyougou-user-web/: pom.xml
youyougou-parent/youyougou-user-web/src/main/resources/spring/: springmvc.xml
youyougou-parent/youyougou-user-web/src/main/webapp/: register.html
youyougou-parent/youyougou-user-web/src/main/webapp/WEB-INF/: web.xml
(+136 files in other folders)
